<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_circles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marx.emohealth.CirclesActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/find_friend"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.marx.emohealth.menuBarFragment"
                android:id="@+id/fragment"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
